# todoflutter

./: .gitignore  TodoFlutter.sln
.github/workflows/: TodoFlutterwebapi20210326160614.yml
ToDoFlutter.Api/: Program.cs  Startup.cs  ToDoFlutter.Api.csproj  WeatherForecast.cs  appsettings.json
ToDoFlutter.Api/Controllers/: AccountController.cs  BaseController.cs  ToDoController.cs  ValuesController.cs  WeatherForecastController.cs
ToDoFlutter.Api/Helpers/: AppException.cs  AuthorizeAttribute.cs
ToDoFlutter.Api/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
ToDoFlutter.Api/Models/Request/: Login.cs  Register.cs
ToDoFlutter.Api/Notes/: helpful-links.txt  test-accounts.txt
ToDoFlutter.Api/Properties/: launchSettings.json  serviceDependencies.ToDoFlutterWebAPI - Web Deploy.json  serviceDependencies.json
ToDoFlutter.Api/Properties/ServiceDependencies/ToDoFlutterWebAPI - Web Deploy/: apis1.arm.json  appConfig1.arm.json  mssql1.arm.json  profile.arm.json  secrets1.arm.json
TodoFlutter.core/: TodoFlutter.core.csproj
TodoFlutter.core/Models/: AppUser.cs  DataExtensions.cs  ExchangeRefreshTokenRequest.cs  ExchangeRefreshTokenRequestInput.cs  RefreshToken.cs  Role.cs  Todo.cs
TodoFlutter.core/Models/DTO/: AccessToken.cs  Error.cs  ToDoDTO.cs  UserDTO.cs
TodoFlutter.core/Models/GatwayResponses/: BaseGatewayResponse.cs  JsonContentResult.cs
TodoFlutter.core/Models/GatwayResponses/Repositories/: AddToDoResponse.cs  CreateUserLoginResponse.cs  CreateUserResponse.cs  GetToDoResponse.cs  GetUserFromTokenResponse.cs  GetUserResponse.cs  RefreshTokenResponse.cs
TodoFlutter.core/Models/Request/: ExchangeRefreshTokenRequest.cs  ExchangeRefreshTokenRequestInput.cs  GetUserRequest.cs
TodoFlutter.core/Models/Request/ToDo/: BaseToDoRequest.cs  GetAllTodoRequest.cs  ToDoRequest.cs
TodoFlutter.data/: AccountService.cs  AppDbContext.cs  IAccountService.cs  IJwtFactory.cs  IToDoData.cs  IToDoService.cs  ITokenFactory.cs  SqlToDoData.cs  ToDoDbContext.cs  ToDoService.cs  TodoFlutter.data.csproj  TokenFactory.cs
TodoFlutter.data/Helpers/: Constants.cs  ResponseMessageTypes.cs
TodoFlutter.data/Infrastructure/: IJwtTokenHandler.cs  IJwtTokenValidator.cs  JwtFactory.cs  JwtIssuerOptions.cs  JwtOptions.cs  JwtTokenHandler.cs  JwtTokenValidator.cs
TodoFlutter.data/Infrastructure/Helpers/: Constants.cs  JwtTokenHelper.cs
TodoFlutter.data/Migrations/: 20210315174708_InitialCreate.Designer.cs  20210315174708_InitialCreate.cs  20210316194207_Tbl_Refresh_Tokens.Designer.cs  20210316194207_Tbl_Refresh_Tokens.cs  20210326195424_initialcreate.Designer.cs  20210326195424_initialcreate.cs  20210413122901_initialcreate.Designer.cs  20210413122901_initialcreate.cs  AppDbContextModelSnapshot.cs  ToDoDbContextModelSnapshot.cs
TodoFlutter.webapi/: Program.cs  Startup.cs  TodoFlutter - Backup.webapi.csproj  TodoFlutter.webapi.csproj  WeatherForecast.cs  appsettings.json
TodoFlutter.webapi/Areas/Identity/: IdentityHostingStartup.cs
TodoFlutter.webapi/Areas/Identity/Pages/: _ViewImports.cshtml
TodoFlutter.webapi/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TodoFlutter.webapi/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  ExternalLogins.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
TodoFlutter.webapi/Controllers/: AccountController.cs  AuthController.cs  ToDosController.cs  ValuesController.cs  WeatherForecastController.cs
TodoFlutter.webapi/Extensions/: AuthExtensions.cs
TodoFlutter.webapi/Models/: AppUserVM.cs  BaseUserModel.cs  DataExtensions.cs  JwtSettings.cs  LoginModel.cs  RegisterModel.cs
TodoFlutter.webapi/Notes/: Notes.md  test-accounts.txt
TodoFlutter.webapi/Pages/: _ViewImports.cshtml
TodoFlutter.webapi/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TodoFlutter.webapi/Properties/: launchSettings.json  serviceDependencies.TodoFlutterWebAPIDeploy - Web Deploy.json  serviceDependencies.TodoFlutterwebapi20210326160614.json  serviceDependencies.json
TodoFlutter.webapi/Properties/ServiceDependencies/TodoFlutterWebAPIDeploy - Web Deploy/: appConfig1.arm.json  mssql1.arm.json  profile.arm.json  secrets1.arm.json
TodoFlutter.webapi/Properties/ServiceDependencies/TodoFlutterwebapi20210326160614/: apis1.arm.json
